plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.9.11'  // Correct pitest plugin version
}

group = 'com.t09g07.puyo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

application {
    mainClass.set("Application")
}

pitest {
    targetClasses = ['controllers.PuyoController']
    targetTests = ['controllers.PuyoControllerTest']
    verbose = true
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    pitest 'org.pitest:pitest-junit5-plugin:1.2.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

test {
    useJUnitPlatform()
}