plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.15.0'
    id 'jacoco'
}

group = 'poppuyo'
version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass.set("Application")
}

pitest {
    junit5PluginVersion = '1.2.0'
    excludedTestClasses = ['poppuyo.game.*Test'] // Pitest does not like tests that open terminals
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}